# Final-Thesis-CRM

./: .gitignore  README.md  package-lock.json
Backend_KLTN/: Dockerfile  README.md
Backend_KLTN/activityservice/: pom.xml
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/: ActivityserviceApplication.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/auth/: AuthorizationCodeInstalledApp.java  GoogleAuth.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/command/aggregate/: ActivityAggregate.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/command/command/: CreateActivityCommand.java  DeleteActivityCommand.java  SendEmailCommand.java  UpdateActivityCommand.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/command/controller/: ActivityCommandController.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/command/data/: Activity.java  ActivityRepository.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/command/event/: ActivityCreatedEvent.java  ActivityDeletedEvent.java  ActivityEventsHandler.java  ActivityUpdatedEvent.java  EmailSentEvent.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/command/model/: ActivityRequestModel.java  EmailSendModel.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/command/saga/: ActivitySaga.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/config/: AxonConfig.java  OpenAPIConfiguration.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/controller/: FaceBookController.java  GoogleCalendarController.java  GoogleYoutubeController.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/query/controller/: ActivityQueryController.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/query/model/: ActivityResponseModel.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/query/projection/: ActivityProjection.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/query/queries/: GetActivityQuery.java  GetAllActivitiesQuery.java
Backend_KLTN/activityservice/src/main/java/com/crm/activityservice/service/: FaceBookService.java  FaceBookServiceImpl.java  GoogleCalendarService.java  GoogleCalendarServiceImpl.java  GoogleYoutubeService.java  GoogleYoutubeServiceImpl.java  PublicImageService.java  PublicImageServiceImpl.java
Backend_KLTN/activityservice/src/main/resources/: application.properties  client_secrets.json
Backend_KLTN/activityservice/src/test/java/com/crm/activityservice/: ActivityserviceApplicationTests.java
Backend_KLTN/apigateway/: pom.xml
Backend_KLTN/apigateway/src/main/resources/: application.yml
Backend_KLTN/commonservice/: pom.xml
Backend_KLTN/contactservice/: pom.xml
Backend_KLTN/contactservice/src/main/resources/: application.properties
Backend_KLTN/discoveryserver/: pom.xml
Backend_KLTN/imageservice/: pom.xml
Backend_KLTN/imageservice/src/main/resources/: application.properties
Backend_KLTN/leadservice/: pom.xml
Backend_KLTN/leadservice/src/main/resources/: application.properties
Backend_KLTN/notificationservice/: pom.xml
Backend_KLTN/notificationservice/src/main/resources/: application.properties
Backend_KLTN/personservice/: pom.xml
Backend_KLTN/personservice/src/main/resources/: application.properties
Backend_KLTN/productservice/: pom.xml
Backend_KLTN/productservice/src/main/resources/: application.properties
Backend_KLTN/quoteservice/: Dockerfile  pom.xml
Backend_KLTN/quoteservice/src/main/resources/: application.properties
Backend_KLTN/ticketservice/: pom.xml
Backend_KLTN/ticketservice/src/main/resources/: application.properties
Backend_KLTN/userservice/: pom.xml
Backend_KLTN/userservice/src/main/resources/: application.properties
Frontend_KLTN/: README.md  angular.json  package-lock.json  package.json
Frontend_KLTN/src/: index.html  styles.css  styles.css.map  styles.scss
Frontend_KLTN/src/app/: app-routing.module.ts  app.component.css  app.component.css.map  app.component.scss  app.component.ts  app.module.ts
Frontend_KLTN/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  auth.guard.ts
Frontend_KLTN/src/app/admin/activities/: activities.component.html  activities.component.scss  activities.component.ts  activities.service.ts  activities.ts
Frontend_KLTN/src/app/admin/add-activity/: add-activity.component.html  add-activity.component.ts
Frontend_KLTN/src/app/admin/add-contact/: add-contact.component.css  add-contact.component.css.map  add-contact.component.html  add-contact.component.scss  add-contact.component.ts
Frontend_KLTN/src/app/admin/add-customer/: add-customer.component.html  add-customer.component.ts
Frontend_KLTN/src/app/admin/add-event/: add-event.component.html  add-event.component.scss  add-event.component.ts
Frontend_KLTN/src/app/admin/add-lead/: add-lead.component.html  add-lead.component.spec.ts  add-lead.component.ts
Frontend_KLTN/src/app/admin/add-payment-email/: add-payment-email.component.html  add-payment-email.component.spec.ts  add-payment-email.component.ts
Frontend_KLTN/src/app/admin/add-product/: add-product.component.css  add-product.component.css.map  add-product.component.html  add-product.component.ts
Frontend_KLTN/src/app/admin/add-quote/: add-quote.component.html  add-quote.component.ts
Frontend_KLTN/src/app/admin/add-ticket/: add-ticket.component.css  add-ticket.component.css.map  add-ticket.component.html  add-ticket.component.ts
Frontend_KLTN/src/app/admin/calendar/: calendar.ts  (+3 more)
Frontend_KLTN/src/app/user/: imageFile.ts  user-routing.module.ts  user.component.css  user.component.ts  user.module.ts  user.ts
Frontend_KLTN/src/assets/scss/: _variables.scss  style.scss
Mobile/: app.json  package-lock.json  package.json
Mobile/app/: index.tsx  test.tsx
Mobile/app/(tabs)/: _layout.tsx  calendar.tsx  lead.tsx
Mobile/constants/: ApiHost.ts
(+417 files in other folders)
