spring.application.name = activityservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9008

spring.datasource.url=jdbc:mysql://localhost:3306/activityserviceDB?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path= /swagger-ui.html
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG

spring.zipkin.base-url=http://localhost:9411

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

youtube.apikey=