spring.datasource.url=jdbc:mysql://localhost:3306/notificationserviceDB?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.stream.bindings.input.destination=crm
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=true
spring.kafka.bootstrap-servers=localhost:9093

server.port=9009
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet=debug
logging.level.root=info
spring.application.name=notificationservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
springdoc.swagger-ui.path=/swagger-ui.html
