spring.application.name = imageservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9010

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/imageserviceDB
spring.data.mongodb.database=imageserviceDB
spring.data.mongodb.username=root
spring.data.mongodb.password=

springdoc.swagger-ui.path= /swagger-ui.html
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG

spring.zipkin.base-url=http://localhost:9411
