spring.application.name = ticketservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9003

spring.datasource.url=jdbc:mysql://localhost:3306/ticketserviceDB?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path= /swagger-ui.html
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG

spring.zipkin.base-url=http://localhost:9411

spring.cloud.stream.bindings.output.destination=crm
spring.cloud.stream.bindings.output.content-type=application/json
spring.kafka.bootstrap-servers=localhost:9093