spring.application.name = leadservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9004

spring.datasource.url=jdbc:mysql://localhost:3306/leadserviceDB?allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path= /swagger-ui.html
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG

spring.zipkin.base-url=http://localhost:9411